<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="website icon" href="css/fix-photo/icon.png">
        <script src="css/JavaScript/navbar.js"></script>
        
        <title>Tananyagok</title>

    </head>


    <body class="text-dark" id="matek">

        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <div class="collapse navbar-collapse container-fluid" >
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Főoldal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fizika.html">Fizika</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Matek</a>
                    </li>
                    <li class="nav-item">
						<a class="nav-link" href="hálózat.html">Hálózat</a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" href="hálózatelmélet.html">Hálózat elmélet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="git.html">Git</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="python.html">Python</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html.html">HTML</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container backgrund">

            <br>
            <br>
            <br>

            <h3>Másodfokú egyenlet képlet</h3>

                <p><b>x<sub>1,2</sub> = <span class="underline">-b ± √<span class="upperline">b<sup>2</sup> -4ac</span></span>
                <br>ㅤㅤㅤㅤㅤ2a</b>
                </p>

            <hr>

            <h3>Trigonometria</h3>

                <h5>Heron képlet (Háromszög területe)</h5>
                    <p><b>T = √<span class="upperline">s *(s-a)(s-b)(s-c)</span>
                    <br>s = <span class="underline">a + b + c</span>
                    <br>ㅤㅤㅤ2</b>
                    </p>

                <h5>Magasságtétel</h5>
                    <p style="line-height: 35px;"><img src="css/fix-photo/magastetel.png" alt="Magasságtétel" class="img-thumbnail" width="250px">
                    <b><br>m = √<span class="upperline">p * q</span>
                    <br>b = √<span class="upperline">p * c</span>
                    <br>a = √<span class="upperline">q * c</span></b>
                    </p>

                <h5>Sinus, Cosinus, Tangens és Cotangens</h5>
                    <div>
                        <img src="css/fix-photo/sin cos.png" alt="Sin/Cos/Tan/Cotan" class="img-thumbnail" width="500px">
                    </div>
                
                <h5>Sin Cos táblázat</h5>
                    <div>
                        <img src="css/fix-photo/sin cos table.png" alt="Sin/Cos táblázat" class="img-thumbnail" width="400px">
                    </div>

            <hr>

            <h3>Kombinatorika</h3>
                <h5>Permutáció</h5>
                    <p>Ha adott ,n' elemet minden lehetséges módon sorrendbe rakunk, akkor permutációról beszélünk. Ha az összes elem különböző akkor ismétlés nélküli permutációról beszélünk.
                    <br>pl.: Hány lehetséges módon lehet egymás mellé letenni a piros, sárga, zöld és kék színt?
                    <br><b>n!</b> = 4! = 4 * 3 * 2 * 1 = 24
                    <br>
                    <br>Ha az elemek között vannak azonosak, akkor ismétléses permutációról beszélünk.
                    <br>pl.: A MATIKA szó betűiből hány szót lehet kirakni?
                    <br><b><span class="underline">ㅤㅤㅤn!ㅤㅤㅤ</span></b> = <span class="underline">ㅤ6!ㅤ</span> = <span class="underline">  720  </span> = 360
                    <br><b>ism.1! * ism.2!</b>ㅤ   ㅤ2!               2
                    <br>ism. = ismétlődő
                    </p>

                <h5>Variáció</h5>
                    <p>Ha ,n' különböző elem közül minden lehetséges módon kiválasztunk ,k' elemet úgy, hogy a sorrend is fontos, akkor variációról beszélünk.
                    <br>pl.: Futóversenyen futnak 8-an. Hányféle képpen végezhetnek az 1., 2. és 3. helyen?
                    <br><b><span class="underline">ㅤn!ㅤ</span> </b>= <span class="underline">   8!   </span> = <span class="underline">  8!  </span> = <span class="underline">8 * 7 * 6 * <s>5!</s></span> = 8 * 7 * 6 = 336
                    <br><b>(n-k)!</b> ㅤ (8-3)!       5!ㅤㅤㅤ    <s>5!</s>
                    <br>
                    <br>Abban az esetben, ha ismétlődés lehetséges, vagy ugyanaz az elem többször fordulhat elő és a sorrend is számít, akkor ismétléses variációról beszélünk.
                    <br>pl.: Egy pénzdarabbal 3 dobást végzünk. Hányféle dobássorozat lehetséges, ha a dobások sorrendjét nem vesszük figyelembe?
                    <br>       (A pénzérmének 2 oldala van)
                    <br><b>n<sup>k</sup></b> = 2<sup>3</sup> = 8
                    </p>

                <h5>Kombináció</h5>
                    <p>Ha ,n' különböző elem közül szeretnénk kiválasztani ,k' elemet, de az elemek sorrendjére nem vagyunk tekintettel, akkor kombinációról beszélünk.
                    <br>pl.: 8 kártyalap közül hány féle képpen húzhatunk ki 5-öt, ha a sorrendet nem vesszük figyelembe?
                    <br><span class="fst-italic">olvasd: ,n' alatt a ,k'ㅤ</span><b><span style="font-size: x-large;">(<sup>n</sup><sub>k</sub>)</span> = <span class="underline">    ㅤn!    ㅤ</span></b> = <span style="font-size: x-large;">(<sup>8</sup><sub>5</sub>)</span> = <span class="underline">ㅤㅤ8!ㅤㅤ</span> = <span class="underline">ㅤ8!ㅤ</span> = <span class="underline"> 8 * 7 *<span style="text-decoration: line-through #404040;"> 6 </span>* <s>5!</s> </span> = 56
                    <br><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤk! * (n-k)!</b>ㅤㅤㅤㅤ     5! * (8-5)!    ㅤ5! * 3!ㅤ  <s>5!</s> *<span style="text-decoration: line-through #404040;"> 3 * 2 </span>* 1
                    <br>
                    <br>Sorrend nem számít, de lehet ismétlődés is.
                    <br>pl.: Négy db 5 forintossal hány különböző dobás lehetséges, ha a sorrend nem számít és ismétlődhet?
                    <br><b><span style="font-size: x-large;">(<sup>n +</sup><sub>k</sub><sup>k - 1</sup>)</span></b>
                    <br>A lehetséges esetek száma: fej, írás (2)
                    <br>n = 2
                    <br>Hányszor végezzük el: 4 dobás
                    <br>k = 4
                    <br><span style="font-size: x-large;">(<sup>n +</sup><sub>k</sub><sup>k - 1</sup>)</span> = <span style="font-size: x-large;">(<sup>2 +</sup><sub>4</sub><sup>4 - 1</sup>)</span> = <span style="font-size: x-large;">(<sup>5</sup><sub>4</sub>)</span> = <span style="font-size: x-large;">(<sup>n</sup><sub>k</sub>)</span> = <span class="underline">ㅤ5!ㅤ</span> = 5
                    <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ4!
                    </p>

            <hr>

            <h3>Valószínűség számítás</h3>
                <p>Olyan jelenségekkel foglalkozik, amelyek azonos körülmények között többször is megimételhető.
                <br>pl.: Mennyi az esélye hogy egy kockával pont hatot dobunk?
                <br><b>p = <span class="underline">  k  </span></b>
                <br><b>ㅤㅤ n</b>
                <br>k = kedvező esetek száma (1 db, amikor 6-os)
                <br>n = lehetséges esetek száma (6db, amennyi a kocka oldala)
                <br>p = <span class="underline">  1  </span> = 0,16 * 100 = 16,6% az esélye, hogy pont 6-ost dobunk.
                <br>ㅤㅤ 6
                </p>

        </div>

    </body>

</html>